<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tiji - News</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
<script defer="defer" src="./assets/scripts/main.js"></script><link href="./assets/styles/main..css" rel="stylesheet"></head>
<body>
    <div class="container-outer" style="background: white">
        <div class="container-inner">
            <section class="news-page">
                <ul class="news-list">
                    <li class="news-list__item">
                        <img src="assets/img/news1..jpg" alt="">
                        <div class="news-list__item__right">
                            <h2 class="news-list__item__name">
                                Ваша роль в обучении ребёнка: <br>
                                 что нужно знать родителям начальной школы
                            </h2>
                            <p class="news-list__item__desc">
                                Как связаны между собой родители и школа? С одной стороны, когда ребёнок переступает порог учебного заведения, ответственность за его воспитание ложится на плечи учителей. С другой, школа – не отдельный мир, а часть жизни, как и семья... 
                            </p>
                            <a href="#" class="news-list__item__detail">Читать дальше</a>
                        </div>
                    </li>
                    <li class="news-list__item">
                        <img src="assets/img/news2..jpg" alt="">
                        <div class="news-list__item__right">
                            <h2 class="news-list__item__name">
                                Школа для родителей: <br>
                                от психологической подготовки до кулинарных курсов
                            </h2>
                            <p class="news-list__item__desc">
                                Быть родителем – это тоже профессия.  Для того, чтобы мастерски ей овладеть, есть много полезных курсов. Одни учат работать с детьми разного возраста, другие помогают раскрыть педагогические таланты, третьи – подготовиться к рождению малыша… Обучающих курсов так много, что нет смысла разбирать каждый по-отдельности.
                            </p>
                            <a href="#" class="news-list__item__detail">Читать дальше</a>
                        </div>
                    </li>
                    <li class="news-list__item">
                        <img src="assets/img/news3..jpg" alt="">
                        <div class="news-list__item__right">
                            <h2 class="news-list__item__name">
                                «Октонавты»: <br>
                                развивающий мультик про исследование моря
                            </h2>
                            <p class="news-list__item__desc">
                                Среди мультиков TiJi, один из самых популярных – про подводные приключения. Наверняка вам уже встречались «Октонавты» или, как их называют многие, октонафты. Кто такие эти ребята и почему британский мультсериал стоит смотреть – рассказываем в этой статье.
                            </p>
                            <a href="#" class="news-list__item__detail">Читать дальше</a>
                        </div>
                    </li>
                    <li class="news-list__item">
                        <img src="assets/img/news4..jpg" alt="">
                        <div class="news-list__item__right">
                            <h2 class="news-list__item__name">
                                Развлечение и польза: <br>
                                как показывать детям развивающие мультики 
                            </h2>
                            <p class="news-list__item__desc">
                                Лучший способ вдохновить на изучение окружающего мира – показать детям мультики, развивающие творческие и мыслительные способности. Но если просто ставить их фоном, то особого смысла в просмотре не будет: очередной яркий шум. К делу нужно подойти ответственно!
                            </p>
                            <a href="#" class="news-list__item__detail">Читать дальше</a>
                        </div>
                    </li>
                </ul>
            </section>
        </div>
    </div>
</body> 
</html>